{
  "name": "water-saver",
  "version": "0.1.0",
  "private": true,
  "description": "Water Saver MVP — Colorado Rural Water Association pilot",
  "scripts": {
    "frontend:start": "npm --prefix frontend start",
    "frontend:build": "npm --prefix frontend run build",
    "backend:build": "npm --prefix backend run build",
    "backend:test": "npm --prefix backend test",
    "backend:bundle": "node scripts/build-lambda-zip.mjs",
    "test:auth": "npm --prefix backend test",
    "rag:setup": "node scripts/rag-setup.mjs",
    "rag:index": "node scripts/rag-run.mjs index",
    "rag:index:incremental": "node scripts/rag-run.mjs index-incremental",
    "rag:query": "node scripts/rag-run.mjs query",
    "rag:status": "node scripts/rag-run.mjs status",
    "inventory": "python3 \"$HOME/.cursor/skills/function-inventory/scripts/update-function-inventory.py\" --root . --output docs/function-inventory.generated.md",
    "mcp:primeng:install": "npm --prefix mcp/primeng install @primeng/mcp@22"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
