{
  "name": "water-saver-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Water Saver serverless API and pipeline handlers",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1101.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1101.0",
    "@aws-sdk/client-dynamodb": "^3.1101.0",
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/client-ses": "^3.1101.0",
    "@aws-sdk/lib-dynamodb": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "esbuild": "^0.28.1",
    "xlsx": "^0.18.5"
  }
}
